--  ironclad.gpr: Project's building script.
--  Copyright (C) 2021 streaksu
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

project Ironclad is
   --  Get command-line options for flags and boards.
   type Arch_Name    is ("aarch64-stivale2", "sparc-leon3", "x86_64-stivale2");
   type Target_Name  is ("big", "small");
   type Alloc_Scheme is ("standard", "alloconly");
   Arch   : Arch_Name    := External ("ARCH",   "x86_64-stivale2");
   Target : Target_Name  := External ("TARGET", "big");
   Alloc  : Alloc_Scheme := External ("ALLOC_SCHEME", "standard");

   Ada_Flags := External ("ADAFLAGS", "-O2 -g -gnaty -Wall -fdata-sections");
   Asm_Flags := External ("ASMFLAGS", "-O2 -g -Wall");
   Linker_Flags := External ("LDFLAGS", "-O2 -g -Wl,-gc-sections");

   --  Set directories and files.
   for Source_Dirs use (
      "source", "source/devices", "source/lib", "source/memory",
      "source/networking", "source/userland", "source/vfs",
      "source/arch", "source/arch/" & Arch, "source/memory/" & Alloc
   );
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("main.adb");
   for Languages use ("Ada", "Asm_Cpp");
   for Create_Missing_Dirs use "True";

   package Builder is
      for Executable ("main.adb") use "ironclad";
   end Builder;

   package Compiler is
      Base_Ada_Switches := Split (Ada_Flags, " ") & (
         "-fno-stack-protector", "-fno-stack-check",
         "-gnateDArchName=""" & Arch & """"
      );
      Base_Asm_Switches := Split (Asm_Flags, " ");
      case Target is
         when "big" =>
            Base_Ada_Switches := Base_Ada_Switches & ("-gnateDIsSmall=False");
         when "small" =>
            Base_Ada_Switches := Base_Ada_Switches & ("-gnateDIsSmall=True");
            Base_Asm_Switches := Base_Asm_Switches & ("-DSMALL");
      end case;

      case Arch is
         when "aarch64-stivale2" =>
            for Switches ("Ada") use Base_Ada_Switches & (
               "-static", "-fno-pie", "-fno-pic", "-mgeneral-regs-only",
               "-march=armv8-a"
            );
            for Switches ("Asm_Cpp") use Base_Asm_Switches;
         when "sparc-leon3" =>
            for Switches ("Ada") use Base_Ada_Switches & (
               "-mcpu=leon3", "-static", "-fno-pie", "-fno-pic"
            );
            for Switches ("Asm_Cpp") use Base_Asm_Switches & ("-mcpu=leon3");
         when "x86_64-stivale2" =>
            for Switches ("Ada") use Base_Ada_Switches & (
               "-fpie", "-mno-red-zone", "-mgeneral-regs-only"
            );
            for Switches ("Asm_Cpp") use Base_Asm_Switches & ("-fpie");
      end case;

      for Local_Configuration_Pragmas use "source/pragmas.adc";
   end Compiler;

   package Linker is
      Base_Link_Switches := Split (Linker_Flags, " ") & (
         "-T../source/arch/" & Arch & "/linker.ld", "-nostdlib", "-lgcc",
         "-znoexecstack"
      );

      case Arch is
         when "aarch64-stivale2" =>
            for Switches ("Ada") use Base_Link_Switches & (
               "-zmax-page-size=0x1000", "-static", "-Wl,-zmuldefs",
               "-fno-pie", "-fno-pic"
            );
         when "sparc-leon3" =>
            for Switches ("Ada") use Base_Link_Switches & (
               "-zmax-page-size=0x1000", "-static", "-Wl,-zmuldefs",
               "-fno-pie", "-fno-pic"
            );
         when "x86_64-stivale2" =>
            for Switches ("Ada") use Base_Link_Switches & (
               "-pie", "-zmax-page-size=0x1000",
               "-Wl,--undefined=stivale2hdr,-zmuldefs"
            );
      end case;
   end Linker;
end Ironclad;
