--  pragmas.adc: Project pragmas.
--  Copyright (C) 2024 streaksu
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

--  Resource to check meaning: https://gcc.gnu.org/onlinedocs/gnat_rm.pdf

pragma Restrictions (No_Obsolescent_Features);
pragma Restrictions (No_Elaboration_Code);
pragma Restrictions (No_Floating_Point);
pragma Restrictions (No_Finalization);
pragma Restrictions (No_Secondary_Stack);
pragma Restrictions (No_Exception_Propagation);
pragma Restrictions (No_Tasking);
pragma Restrictions (No_Protected_Types);
pragma Restrictions (No_Delay);
pragma Restrictions (No_Dispatch);
pragma Restrictions (No_Implicit_Dynamic_Code);
pragma Ada_2022;
pragma SPARK_Mode (On);

--  FIXME: Sometimes GNAT will give warnings of the style:
--     pragma Restrictions (No_Exception_Propagation) in effect [-gnatw.x]
--     this handler can never be entered, and has been removed [-gnatw.x]
--  But when these handlers are removed, GNAT asks for them again.
--  I am not sure whether this is a compiler bug or me not understanding
--  something, but in the meantime, we will silence these warnings.
pragma Warnings (Off, "this handler can never be entered");
