--  pragmas.adc: Project pragmas.
--  Copyright (C) 2021 streaksu
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

--  Resource to check meaning: https://gcc.gnu.org/onlinedocs/gnat_rm.pdf

pragma Restrictions (No_Obsolescent_Features);
pragma Restrictions (No_Elaboration_Code);
pragma Restrictions (No_Floating_Point);
pragma Restrictions (No_Finalization);
pragma Restrictions (No_Secondary_Stack);
pragma SPARK_Mode (On);
