<?xml version="1.0" ?>
<!DOCTYPE gprconfig>

<gprconfig>
  <configuration>
    <config>
   for Archive_Builder use ("@AR@", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Suffix use ".a";

   for Symbolic_Link_Supported use "true";
   for Library_Major_Minor_Id_Supported use "true";

   for Library_Builder use "@GPRLIB@";
   for Library_Support use "full";
   for Shared_Library_Prefix use "lib";
   for Shared_Library_Suffix use ".so";
   for Shared_Library_Minimum_Switches use ("-shared");
   for Library_Version_Switches use ("-Wl,-soname,");
   for Library_Auto_Init_Supported use "true";

   for Library_Encapsulated_Supported use "true";

   for Inherit_Source_Path ("Asm_Cpp") use ("Asm");
   for Default_Language use "Ada";

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";

      for Body_Suffix ("Asm_Cpp") use ".S";

      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Clean is
      for Source_Artifact_Extensions ("Ada") use (".dg", ".rep");
      for Object_Artifact_Extensions ("Ada") use (".s", ".ci", ".gcno", ".su");
   end Clean;

   package Binder is
      for Objects_Path_File ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Driver ("Ada") use "@GPRBIND@";
      for Required_Switches ("Ada") use
        Binder'Required_Switches ("Ada") &amp;
          ("gnatbind_prefix=${PREFIX(ada)}") &amp;
          ("--RTS=${RUNTIME_DIR(ada)}");
   end Binder;

   package Linker is
      for Export_File_Format use "GNU";
      for Export_File_Switch use "-Wl,--version-script=";
      for Driver use Compiler'Driver ("Ada");
      for Response_File_Format use "GNU";
      for Max_Command_Line_Length use "8192";
   end Linker;

   package Compiler is
      for Driver ("Ada") use "@CC@";
      for Language_Kind ("Ada") use "unit_based";
      for Dependency_Kind ("Ada") use "ALI_File";
      for Leading_Required_Switches ("Ada") use ("-c", "-x", "ada", "-gnatA")
        &amp; Compiler'Leading_Required_Switches ("Ada");
      for Mapping_File_Switches ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix ("Ada") use "%s";
      for Mapping_Body_Suffix ("Ada") use "%b";
      for Config_File_Switches ("Ada") use ("-gnatec=");
      for Include_Path_File ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Leading_Required_Switches ("Ada") use
        Compiler'Leading_Required_Switches ("Ada") &amp; ("--RTS=${RUNTIME_DIR(ada)}");

      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &amp;
           "  (Body_File_Name  => ""*%b""," &amp;
           "   Casing          => %c," &amp;
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &amp;
           "  (Spec_File_Name  => ""*%s""," &amp;
           "   Casing          => %c," &amp;
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique ("Ada") use "False";
   end Compiler;

   package Compiler is
      for Driver ("Asm_Cpp") use "${PATH(asm_cpp)}${EXEC(asm_cpp)}";
      for Leading_Required_Switches ("Asm_Cpp") use ("-c", "-x", "assembler-with-cpp");
      for Include_Switches ("Asm_Cpp") use ("-I");
      for Max_Command_Line_Length use "8192";
      for Response_File_Format ("Asm_Cpp") use "GCC_GNU";
      for Dependency_Switches ("Asm_Cpp") use ("-MMD", "-MF", "");
   end Compiler;
    </config>
  </configuration>
</gprconfig>
